NEXT_PUBLIC_MAP_API_KEY=AIzaSyCdy84PRAI40tEqqMC1VcS9Pl7IDpVpAAY
MAIL_USER="lealea.230428@gmail.com"
MAIL_PASS="gsmfbomgzufdzqjz"
NEXT_PUBLIC_ADSENSE_KEY=ca-pub-6105060698637194
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-46T2LX3R8W
